APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=gobarber

# Database

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# MongoDB

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SSL=

# Sentry

SENTRY_DSN=
